<html>
 <head>
    <title>Dufort areia e Pedra</title>
    <link rel="stylesheet" href="dufortestilos.css">
     <link rel="shortcut icon" href="Logo pessoa.png" type="image/x-icon">
 </head>
     <body bgcolor="lightblue">
      
        
      
      <header id="cabeça" align="center">
        <a href="Inicio.html" class="links">Inicio</a>
        <a href="Produtos.html" class="links">Produtos</a>
        <a href="Quem somos.html" class="links">Quem somos</a>
        <a href="Peçaaqui.html" class="links">Peça aqui</a>
        <a href="AcharLocalização.html" class="links">Localização</a>



       </header>
       <h1 id="h1">Dufort Areia e Pedra</h1>
       <figure align="center">
       <img src="Foto logo.png" alt="Caminhão de entregas dufort" height="60%" width="80%" style="border-radius: 60px;">
       <br>
       <div class="imagens" style="display: flex; gap: 10px;">
        <figure align="center"></figure>
         <div><img src="Pátioclaro.jpg" alt="" height="350px" width="440px" style="padding: 20px;"></div>
         <div><img src="Pátiomaquina.jpg" alt="" height="350px" width="440px" style="padding: 20px;"></div>
         <div><img src="Despejoareia.jpg" alt=""height="350px" width="440px" style="padding: 20px;"></div>
         <div><img src="Pátiocomareia.jpg" alt="" height="350px" width="440px" style="padding: 20px;"></div>
       </div>
      </body>
<html>